.visual {
    width: 100%;
    height: 100%;
    display: flex;

    align-items: flex-start;
    justify-content: center;

    padding: 8px;
    box-sizing: border-box;

    background: transparent !important;
    overflow: visible !important;
    position: relative;
}

/* Main bar */
.alert-root {
    display: flex;
    flex-direction: column;
    width: 100%;

    padding: 8px 12px;
    border-radius: 6px;          /* overridden by severity if needed */

    background-color: #f5f5f5;   /* overridden by severity */
    color: #111111;

    font-family: "Segoe UI", sans-serif;
    box-sizing: border-box;

    position: relative;
    overflow: visible !important;

    align-self: flex-start;
    height: auto;

    box-shadow: none;
}

/* Header row */
.alert-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    width: 100%;
}

/* Icon */
.alert-icon-img {
    width: 20px;
    height: 20px;
    flex: 0 0 20px;
    display: block;
}

/* Message + inline details link */
.alert-message {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 4px;
}

.alert-message-text {
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}

/* Details link (inline, blue, underlined) */
.alert-toggle {
    font-size: 12px;
    line-height: 20px;
    cursor: pointer;
    text-decoration: underline;
    color: #005a9e;
    flex: 0 0 auto;
}

.alert-toggle:hover {
    text-decoration: none;
}

/* Dismiss icon on the right */
.alert-dismiss {
    width: 20px;
    height: 20px;
    flex: 0 0 20px;
    display: block;
    cursor: pointer;
    margin-left: 8px;

    border-radius: 50%;      /* soften appearance */
    padding: 2px;
    box-sizing: content-box;
}

/* Popover details – same width as bar, appears below */
.alert-detail {
    position: absolute;
    top: calc(100% + 6px);

    left: 0;
    right: 0;

    padding: 8px 12px;

    background: inherit;
    border: inherit;
    color: inherit;
    border-radius: inherit;

    box-sizing: border-box;

    max-height: 0;
    opacity: 0;
    overflow-y: hidden;
    pointer-events: none;
    transition: opacity 0.2s ease, max-height 0.2s ease;
}

/* Expanded popover */
.alert-detail.expanded {
    max-height: 240px;
    opacity: 1;
    overflow-y: auto;
    pointer-events: auto;
}

.alert-remaining {
    margin-left: 8px;
    margin-right: 4px;
    font-size: 11px;
    color: #555555;
    white-space: nowrap;
}
